*{
    margin: 0;
    padding: 0;
}
.principals-section {
    background-color: #b30000;
    padding: 50px 20px;
    text-align: center;
    width: 100%;
    max-width: 100%;
    min-height: 100vh;
}
.section-titile{
    font-size: 32px;
    color:  #f9a825;
    font-weight: bold;
    margin-bottom: 40px;
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: space-around;
}

.principal-card {
   width: 28%; 
  /* min-width: 300px; */
  height: 70vh;
  padding: 30px;
  border-radius: 12px;
  background-color: white;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  transition: transform 0.3s ease;
}
@media (max-width: 768px) {
  .principal-card {
    width: 100%;
  }

  .cards-container {
    flex-direction: column;
    align-items: center;
  }
}
.principal-card:hover {
  transform: scale(1.03); 
}
.profile-pic{
     width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  margin-bottom: 15px;
}
.name{
    font-size: 42px;
    font-weight: bold;
    color: navy;
}
.position {
font-size: 25px;
    font-weight: 600;
    color: black;
    margin-bottom: 10px;
    margin-top: 1rem;

}
.message {

    font-size: 25px;
    color: black;
    margin-top: 1rem;
}
@media (max-width: 768px) {
.section-titile{
    font-size: 24px;
    margin-bottom: 20px;
}
  .principal-card {
    width: 100%;
    height: auto; 
    padding: 20px;
  }
  .name {
    font-size: 26px;
  }

  .position {
    font-size: 20px;
  }

  .message {
    font-size: 18px;
  }

  .profile-pic {
    width: 150px;
    height: 150px;
  }
}